# wyncef

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/vieirateam/wyncef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vieirateam/wyncef/: WyncefApplication.kt
app/src/main/java/br/com/vieirateam/wyncef/actionmode/: ActionModeAgency.kt  ActionModeBase.kt  ActionModeCategory.kt  ActionModeDevice.kt  ActionModeInventory.kt  ActionModeItems.kt  ActionModeTag.kt
app/src/main/java/br/com/vieirateam/wyncef/activity/: AgencyActivity.kt  BaseActivity.kt  CategoryActivity.kt  DeviceActivity.kt  GenericActivity.kt  InventoryActivity.kt  MainActivity.kt  TagActivity.kt
app/src/main/java/br/com/vieirateam/wyncef/adapter/: AgencyAdapter.kt  BaseAdapter.kt  CategoryAdapter.kt  DeviceAdapter.kt  GenericAdapter.kt  IconAdapter.kt  InventoryAdapter.kt  ItemsAdapter.kt  TagAdapter.kt
app/src/main/java/br/com/vieirateam/wyncef/database/: WyncefDatabase.kt  WyncefMigrate.kt
app/src/main/java/br/com/vieirateam/wyncef/entity/: Agency.kt  Category.kt  Device.kt  Inventory.kt  Item.kt  Tag.kt
app/src/main/java/br/com/vieirateam/wyncef/extension/: DarkModeExtension.kt  FragmentExtension.kt  IPExtension.kt
app/src/main/java/br/com/vieirateam/wyncef/fragment/: AboutFragment.kt  AgencyFragment.kt  BaseFragment.kt  CategoryFragment.kt  DeviceFragment.kt  GenericFragment.kt  InventoryFragment.kt  ItemsFragment.kt  TagFragment.kt
app/src/main/java/br/com/vieirateam/wyncef/util/: Convertes.kt  (+12 more)
app/src/main/res/anim/: slide_stay_bottom.xml
app/src/main/res/drawable/: ic_drawable_about.xml  ic_drawable_add.xml  ic_drawable_agency.xml  ic_drawable_back.xml  ic_drawable_buttons.xml  ic_drawable_cancel.xml  ic_drawable_category.xml  ic_drawable_check.xml  ic_drawable_dark_mode.xml  ic_drawable_delete.xml  ic_drawable_device.xml  ic_drawable_device_atm.xml  ic_drawable_device_financial_station.xml  ic_drawable_device_low_plataform.xml  ic_drawable_device_other.xml  ic_drawable_device_printer.xml  ic_drawable_device_printer_off.xml  ic_drawable_device_printer_on.xml  ic_drawable_device_recycler_safe.xml  ic_drawable_device_router.xml  ic_drawable_device_scanner.xml  ic_drawable_device_switch.xml  ic_drawable_device_thin_client.xml  ic_drawable_device_totem.xml  ic_drawable_device_work_station.xml  ic_drawable_edit.xml  ic_drawable_exit.xml  ic_drawable_export.xml  ic_drawable_feedback.xml  ic_drawable_filter.xml  ic_drawable_grid.xml  ic_drawable_import.xml  ic_drawable_inventory.xml  ic_drawable_list.xml  ic_drawable_save.xml  ic_drawable_scan.xml  ic_drawable_search.xml  ic_drawable_share.xml  ic_drawable_tag.xml  ic_drawable_voice.xml  (+1 more)
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  adapter_app_bar.xml  adapter_card_view.xml  adapter_card_view_icon.xml  adapter_dark_mode.xml  adapter_main_content.xml  adapter_nav_header.xml  adapter_recycler_view.xml  adapter_toolbar.xml  bottom_sheet_base.xml  bottom_sheet_dialog.xml  bottom_sheet_filter.xml  bottom_sheet_list.xml  bottom_sheet_progress.xml  fragment_about.xml
app/src/main/res/menu/: delete.xml  drawer.xml  edit.xml  filter.xml  grid.xml  print.xml  save.xml  search.xml  share.xml  tag.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/vieirateam/wyncef/: ExampleUnitTest.kt
(+22 files in other folders)
