buildscript {
    ext.room_version = '2.1.0'
    ext.kotlin_version = '1.3.50'
    ext.coroutines_version = '1.2.0'
    ext.google_zxing_version = '3.2.1'
    ext.androidx_arch_version = '2.0.0'
    ext.google_vision_version = '18.0.0'
    ext.google_material_version = '1.0.0'
    ext.circle_image_view_version = '3.0.0'
    ext.material_date_picker_version = '2.0'
    ext.journeyapss_zxing_version = '3.2.0@aar'
    ext.arch_lifecycle_version = '2.2.0-alpha05'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/lukaville/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}