<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?attr/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin_max">

    <ProgressBar
        android:layout_width="@dimen/nav_header_image_size"
        android:layout_height="@dimen/nav_header_image_size" />

    <TextView
        android:id="@+id/text_view_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_max"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="?attr/textViewColor"
        android:textSize="@dimen/text_title_max" />

</LinearLayout>